<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#">Project</a>
        <nav>
            <ul></a>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <img src="./assets/big.png" alt="">
        <h1>YOUR HEADLINE <br> HERE</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
    </header>
    <main>
        <section>
            <h2>This is the Section Headline, <br> Continues to Two Lines</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.<p>
            <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button>Read more</button>
        </section>
        <div class="learn-more">
            <h2>Learn more <br> about our culture...</h2>
            <button>&#9654</button>
            <h3>Duis aute irure dolor in <br> reprehenderit in voluptate velit esse  <br> cillum dolore eu fugiat nulla pariatur.</h3>
        </div>
    </main>
    <footer>
        <img src="./assets/small.jpg" alt=""> Project <br>
        <i>123 street, <br> Anytown, USA 12345 </i> 
        <a href="#"> hello@website.com</a>
        <p>© 2021 Project. All rights reserved</p>
        
    </footer>
</body>
</html>
